server.port=8081

#DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/blog-app
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging configuration
logging.level.root=info
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} [%M] - %m%n

#spring security logging
#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=shivam
#spring.security.user.password=shivam
#spring.security.user.roles=ADMIN

#JWT
jwt.secret=jwtTokenKey
jwt.expiryTimeInMilis=5000